1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/42879de7b8087bc9.js"],"ClientPageRoot"]
3:I[81694,["/_next/static/chunks/3bd470c94ac683bf.js"],"default"]
6:I[97367,["/_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"notYsqKk3E-i_4pfnAzEX","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/3bd470c94ac683bf.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
